{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.expo",
      "!**/.turbo",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!apps/native/src/shared/config/design-tokens.generated.ts",
      "!apps/native/styles/theme.css",
      "!packages/mecenate-api/src/__generated__"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "attributePosition": "auto"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        // Web-oriented rule. It won't reliably cover React Native style props,
        // but it still catches inline styles in any future web surface.
        "noInlineStyles": "warn"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react-native": {
                "importNames": ["StyleSheet"],
                "message": "Prefer Tailwind className and token-backed recipes over StyleSheet."
              }
            }
          }
        }
      }
    }
  }
}
